<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/PartIII/c0_SoftwareAndBranchesContext.bcc" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.seesContext#_wyvPMNekEe2BCtNEl_AVKg"/>
    <org.eventb.core.scInternalContext name="c0_SoftwareAndBranchesContext">
        <org.eventb.core.scCarrierSet name="SOFTWARE" org.eventb.core.source="/PartIII/c0_SoftwareAndBranchesContext.buc|org.eventb.core.contextFile#c0_SoftwareAndBranchesContext|org.eventb.core.carrierSet#_w3LqUNekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(SOFTWARE)"/>
        <org.eventb.core.scCarrierSet name="BRANCHES" org.eventb.core.source="/PartIII/c0_SoftwareAndBranchesContext.buc|org.eventb.core.contextFile#c0_SoftwareAndBranchesContext|org.eventb.core.carrierSet#_w3InANekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexu" org.eventb.core.label="typeof-branches" org.eventb.core.predicate="branches⊆BRANCHES" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_wy0Hs9ekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexv" org.eventb.core.label="typeof-branchSoftware" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_wy0HtNekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexw" org.eventb.core.label="typeof-branchMajor" org.eventb.core.predicate="branchMajor∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_wy0uwNekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexx" org.eventb.core.label="typeof-branchMinor" org.eventb.core.predicate="branchMinor∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_wy0uwdekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexy" org.eventb.core.label="typeof-branchPatch" org.eventb.core.predicate="branchPatch∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_wy0uwtekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="branchSoftware" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.variable#_wyzgoNekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
    <org.eventb.core.scVariable name="branchPatch" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.variable#_wy0HstekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="branchMinor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.variable#_wy0HsdekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="branchMajor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.variable#_wy0HsNekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="branches" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.variable#_wyySgNekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES)"/>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzA8ANekEe2BCtNEl_AVKg">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="branches ≔ ∅ ⦂ ℙ(BRANCHES)" org.eventb.core.label="init-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzA8ANekEe2BCtNEl_AVKg|org.eventb.core.action#_wzBjENekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="branchMajor ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzA8ANekEe2BCtNEl_AVKg|org.eventb.core.action#_wzCxMNekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="branchMinor ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzA8ANekEe2BCtNEl_AVKg|org.eventb.core.action#_wzDYQNekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="branchPatch ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzA8ANekEe2BCtNEl_AVKg|org.eventb.core.action#_wzDYQdekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="branchSoftware ≔ ∅ ⦂ ℙ(BRANCHES×SOFTWARE)" org.eventb.core.label="init-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzA8ANekEe2BCtNEl_AVKg|org.eventb.core.action#_wzDYQtekEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateBranch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-no-such-branch" org.eventb.core.predicate="b∉branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.guard#_wzHpsNekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.guard#_wzHpsdekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="typeof-mj" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.guard#_wzHpstekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="typeof-mn" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.guard#_wzIQwNekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="typeof-p" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.guard#_wzIQwdekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wzHCodekEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wzD_UNekEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wzHCotekEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wzGbkNekEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wzHCoNekEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branches ≔ branches∪{b}" org.eventb.core.label="upd-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.action#_wzk8sNekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.action#_wzoAANekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-branchMajor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.action#_wzxJ8NekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mr" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-branchMinor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.action#_wzyYENekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="ms" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-branchPatch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzDYQ9ekEe2BCtNEl_AVKg|org.eventb.core.action#_wzy_INekEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateChangesPatch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz668dekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz668tekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="major-compatibility" org.eventb.core.predicate="mj=branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz7iANekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="minor-compatibility" org.eventb.core.predicate="mn=branchMinor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz7iAdekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="p-is-number" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz7iAtekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="newer-patch" org.eventb.core.predicate="p&gt;branchPatch(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz7iA9ekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz6T4NekEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz2CcNekEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz6T4dekEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz668NekEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz5s0NekEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.action#_wz8JENekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wzzmMNekEe2BCtNEl_AVKg|org.eventb.core.action#_wz8JEdekEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateChangesMinor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz9XM9ekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz9-QNekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="major-compatibility" org.eventb.core.predicate="mj=branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz9-QdekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="mn-is-number" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz9-QtekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="newer-minor" org.eventb.core.predicate="mn&gt;branchMinor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz9-Q9ekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz9XMdekEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz8wIdekEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz9XMtekEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz9XMNekEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.action#_wz-lUNekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.action#_wz-lUdekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ 0}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz8wINekEe2BCtNEl_AVKg|org.eventb.core.action#_wz-lUtekEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateChangesMajor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.guard#_wz_zc9ekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.guard#_w0AagNekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="mn-is-number" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.guard#_w0AagdekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="newer-major" org.eventb.core.predicate="mj&gt;branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.guard#_w0AagtekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz_zcNekEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz_zctekEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.parameter#_wz_zcdekEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="mk" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.action#_w0BBkNekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="ml" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.action#_w0BBkdekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mm" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ 0}" org.eventb.core.label="upd-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.action#_w0BBktekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mn" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ 0}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wz_MYNekEe2BCtNEl_AVKg|org.eventb.core.action#_w0BooNekEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveBranch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0BoodekEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="typeof-b" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0BoodekEe2BCtNEl_AVKg|org.eventb.core.guard#_w0Boo9ekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0BoodekEe2BCtNEl_AVKg|org.eventb.core.parameter#_w0BootekEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="branches ≔ branches ∖ {b}" org.eventb.core.label="remove-branch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0BoodekEe2BCtNEl_AVKg|org.eventb.core.action#_w0CPsNekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="branchMajor ≔ {b} ⩤ branchMajor" org.eventb.core.label="remove-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0BoodekEe2BCtNEl_AVKg|org.eventb.core.action#_w0CPsdekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="branchMinor ≔ {b} ⩤ branchMinor" org.eventb.core.label="remove-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0BoodekEe2BCtNEl_AVKg|org.eventb.core.action#_w0CPstekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="branchPatch ≔ {b} ⩤ branchPatch" org.eventb.core.label="remove-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0BoodekEe2BCtNEl_AVKg|org.eventb.core.action#_w0CPs9ekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="branchSoftware ≔ {b} ⩤ branchSoftware" org.eventb.core.label="remove-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0BoodekEe2BCtNEl_AVKg|org.eventb.core.action#_w0C2wNekEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveBranches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0C2wdekEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="typeof-b" org.eventb.core.predicate="bs⊆branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0C2wdekEe2BCtNEl_AVKg|org.eventb.core.guard#_w0Dd0NekEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="bs" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0C2wdekEe2BCtNEl_AVKg|org.eventb.core.parameter#_w0C2wtekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.scAction name="bt" org.eventb.core.assignment="branches ≔ branches ∖ bs" org.eventb.core.label="remove-branch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0C2wdekEe2BCtNEl_AVKg|org.eventb.core.action#_w0Dd0dekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bu" org.eventb.core.assignment="branchMajor ≔ bs ⩤ branchMajor" org.eventb.core.label="remove-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0C2wdekEe2BCtNEl_AVKg|org.eventb.core.action#_w0Dd0tekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bv" org.eventb.core.assignment="branchMinor ≔ bs ⩤ branchMinor" org.eventb.core.label="remove-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0C2wdekEe2BCtNEl_AVKg|org.eventb.core.action#_w0Dd09ekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bw" org.eventb.core.assignment="branchPatch ≔ bs ⩤ branchPatch" org.eventb.core.label="remove-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0C2wdekEe2BCtNEl_AVKg|org.eventb.core.action#_w0EE4NekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bx" org.eventb.core.assignment="branchSoftware ≔ bs ⩤ branchSoftware" org.eventb.core.label="remove-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_w0C2wdekEe2BCtNEl_AVKg|org.eventb.core.action#_w0EE4dekEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
