<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/PartIII/c0_SoftwareAndBranchesContext.bcc" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.seesContext#_YAsDENhuEe2BCtNEl_AVKg"/>
    <org.eventb.core.scInternalContext name="c0_SoftwareAndBranchesContext">
        <org.eventb.core.scCarrierSet name="SOFTWARE" org.eventb.core.source="/PartIII/c0_SoftwareAndBranchesContext.buc|org.eventb.core.contextFile#c0_SoftwareAndBranchesContext|org.eventb.core.carrierSet#_w3LqUNekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(SOFTWARE)"/>
        <org.eventb.core.scCarrierSet name="BRANCHES" org.eventb.core.source="/PartIII/c0_SoftwareAndBranchesContext.buc|org.eventb.core.contextFile#c0_SoftwareAndBranchesContext|org.eventb.core.carrierSet#_w3InANekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexu" org.eventb.core.label="typeof-branches" org.eventb.core.predicate="branches⊆BRANCHES" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_YAt4RNhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexv" org.eventb.core.label="typeof-branchSoftware" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_YAvtcNhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexw" org.eventb.core.label="typeof-branchMajor" org.eventb.core.predicate="branchMajor∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_YAvtcdhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexx" org.eventb.core.label="typeof-branchMinor" org.eventb.core.predicate="branchMinor∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_YAvtcthuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexy" org.eventb.core.label="typeof-branchPatch" org.eventb.core.predicate="branchPatch∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_YAvtc9huEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="branchSoftware" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.variable#_YAt4QNhuEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
    <org.eventb.core.scVariable name="branchPatch" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.variable#_YAt4Q9huEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="branchMinor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.variable#_YAt4QthuEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="branchMajor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.variable#_YAt4QdhuEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="branches" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.variable#_YAtRMNhuEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES)"/>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAvtdNhuEe2BCtNEl_AVKg">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="branches ≔ ∅ ⦂ ℙ(BRANCHES)" org.eventb.core.label="init-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAvtdNhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAwUgNhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="branchMajor ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAvtdNhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAw7kNhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="branchMinor ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAvtdNhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAw7kdhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="branchPatch ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAvtdNhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAw7kthuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="branchSoftware ≔ ∅ ⦂ ℙ(BRANCHES×SOFTWARE)" org.eventb.core.label="init-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAvtdNhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAw7k9huEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateBranch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-no-such-branch" org.eventb.core.predicate="b∉branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAxiodhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAxiothuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="typeof-mj" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAxio9huEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="typeof-mn" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAxipNhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="typeof-p" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAyJsNhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAw7mNhuEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAw7ldhuEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAxioNhuEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAw7lthuEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAw7l9huEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branches ≔ branches∪{b}" org.eventb.core.label="upd-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAyJsdhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAyJsthuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-branchMajor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAyJs9huEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mr" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-branchMinor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAyJtNhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="ms" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-branchPatch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAw7lNhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAyJtdhuEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateChangesPatch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAywxNhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAywxdhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="major-compatibility" org.eventb.core.predicate="mj=branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAywxthuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="minor-compatibility" org.eventb.core.predicate="mn=branchMinor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAywx9huEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="p-is-number" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAywyNhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="newer-patch" org.eventb.core.predicate="p&gt;branchPatch(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAywydhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAywwdhuEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAyJt9huEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAywwthuEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAyww9huEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAywwNhuEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.action#_YAywythuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAyJtthuEe2BCtNEl_AVKg|org.eventb.core.action#_YAzX0NhuEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateChangesMinor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAz-4NhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAz-4dhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="major-compatibility" org.eventb.core.predicate="mj=branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAz-4thuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="mn-is-number" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAz-49huEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="newer-minor" org.eventb.core.predicate="mn&gt;branchMinor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YAz-5NhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAzX1NhuEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAzX0thuEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAzX1dhuEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAzX09huEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAz-5dhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAz-5thuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ 0}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAzX0dhuEe2BCtNEl_AVKg|org.eventb.core.action#_YAz-59huEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateChangesMajor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YA0l8thuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YA0l89huEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="mn-is-number" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YA0l9NhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="newer-major" org.eventb.core.predicate="mj&gt;branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YA0l9dhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YAz-6dhuEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YA0l8dhuEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YA0l8NhuEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="mk" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.action#_YA0l9thuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="ml" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.action#_YA1NANhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mm" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ 0}" org.eventb.core.label="upd-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.action#_YA1NAdhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mn" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ 0}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YAz-6NhuEe2BCtNEl_AVKg|org.eventb.core.action#_YA1NAthuEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveBranch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA1NA9huEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="typeof-b" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA1NA9huEe2BCtNEl_AVKg|org.eventb.core.guard#_YA1NBdhuEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA1NA9huEe2BCtNEl_AVKg|org.eventb.core.parameter#_YA1NBNhuEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="branches ≔ branches ∖ {b}" org.eventb.core.label="remove-branch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA1NA9huEe2BCtNEl_AVKg|org.eventb.core.action#_YA1NBthuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="branchMajor ≔ {b} ⩤ branchMajor" org.eventb.core.label="remove-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA1NA9huEe2BCtNEl_AVKg|org.eventb.core.action#_YA1NB9huEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="branchMinor ≔ {b} ⩤ branchMinor" org.eventb.core.label="remove-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA1NA9huEe2BCtNEl_AVKg|org.eventb.core.action#_YA1NCNhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="branchPatch ≔ {b} ⩤ branchPatch" org.eventb.core.label="remove-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA1NA9huEe2BCtNEl_AVKg|org.eventb.core.action#_YA1NCdhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="branchSoftware ≔ {b} ⩤ branchSoftware" org.eventb.core.label="remove-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA1NA9huEe2BCtNEl_AVKg|org.eventb.core.action#_YA10ENhuEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveBranches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA10EdhuEe2BCtNEl_AVKg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="typeof-b" org.eventb.core.predicate="bs⊆branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA10EdhuEe2BCtNEl_AVKg|org.eventb.core.guard#_YA10E9huEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="bs" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA10EdhuEe2BCtNEl_AVKg|org.eventb.core.parameter#_YA10EthuEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.scAction name="bt" org.eventb.core.assignment="branches ≔ branches ∖ bs" org.eventb.core.label="remove-branch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA10EdhuEe2BCtNEl_AVKg|org.eventb.core.action#_YA10FNhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bu" org.eventb.core.assignment="branchMajor ≔ bs ⩤ branchMajor" org.eventb.core.label="remove-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA10EdhuEe2BCtNEl_AVKg|org.eventb.core.action#_YA10FdhuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bv" org.eventb.core.assignment="branchMinor ≔ bs ⩤ branchMinor" org.eventb.core.label="remove-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA10EdhuEe2BCtNEl_AVKg|org.eventb.core.action#_YA10FthuEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bw" org.eventb.core.assignment="branchPatch ≔ bs ⩤ branchPatch" org.eventb.core.label="remove-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA10EdhuEe2BCtNEl_AVKg|org.eventb.core.action#_YA10F9huEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bx" org.eventb.core.assignment="branchSoftware ≔ bs ⩤ branchSoftware" org.eventb.core.label="remove-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_YA10EdhuEe2BCtNEl_AVKg|org.eventb.core.action#_YA10GNhuEe2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
