<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/PartIII/m0_SoftwareAndBranchesMachine.bcm" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.refinesMachine#_I4qSwN36Ee2BCtNEl_AVKg"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/PartIII/c1_RepositoryContext.bcc" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.seesContext#_I4qSwd36Ee2BCtNEl_AVKg"/>
    <org.eventb.core.scInternalContext name="c0_SoftwareAndBranchesContext">
        <org.eventb.core.scCarrierSet name="SOFTWARE" org.eventb.core.source="/PartIII/c0_SoftwareAndBranchesContext.buc|org.eventb.core.contextFile#c0_SoftwareAndBranchesContext|org.eventb.core.carrierSet#_w3LqUNekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(SOFTWARE)"/>
        <org.eventb.core.scCarrierSet name="BRANCHES" org.eventb.core.source="/PartIII/c0_SoftwareAndBranchesContext.buc|org.eventb.core.contextFile#c0_SoftwareAndBranchesContext|org.eventb.core.carrierSet#_w3InANekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_RepositoryContext">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/PartIII/c0_SoftwareAndBranchesContext.bcc|org.eventb.core.scContextFile#c0_SoftwareAndBranchesContext" org.eventb.core.source="/PartIII/c1_RepositoryContext.buc|org.eventb.core.contextFile#c1_RepositoryContext|org.eventb.core.extendsContext#_w3oWQNekEe2BCtNEl_AVKg"/>
        <org.eventb.core.scCarrierSet name="REPOSITORIES" org.eventb.core.source="/PartIII/c1_RepositoryContext.buc|org.eventb.core.contextFile#c1_RepositoryContext|org.eventb.core.carrierSet#_w3oWQdekEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(REPOSITORIES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexu" org.eventb.core.label="typeof-branches" org.eventb.core.predicate="branches⊆BRANCHES" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_CO-DINujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexv" org.eventb.core.label="typeof-branchSoftware" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_CO-qMNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexw" org.eventb.core.label="typeof-branchMajor" org.eventb.core.predicate="branchMajor∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_CO-qMdujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexx" org.eventb.core.label="typeof-branchMinor" org.eventb.core.predicate="branchMinor∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_CO_RQNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexy" org.eventb.core.label="typeof-branchPatch" org.eventb.core.predicate="branchPatch∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_CO_RQdujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexz" org.eventb.core.label="typeof-repo" org.eventb.core.predicate="repositories⊆REPOSITORIES" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.invariant#_I4q52N36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContex{" org.eventb.core.label="typeof-repoBranches" org.eventb.core.predicate="repoBranches∈branches ↠ repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.invariant#_I4rg4N36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContex|" org.eventb.core.label="typeof-repoSoftware" org.eventb.core.predicate="repoSoftware∈repositories → SOFTWARE" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.invariant#_I4rg4d36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContex}" org.eventb.core.label="same-softawre" org.eventb.core.predicate="∀b⦂BRANCHES·b∈branches⇒branchSoftware(b)=repoSoftware(repoBranches(b))" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.invariant#_I4rg4t36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="repoBranches" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.variable#_I4q51t36Ee2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×REPOSITORIES)"/>
    <org.eventb.core.scVariable name="repoSoftware" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.variable#_I4q51936Ee2BCtNEl_AVKg" org.eventb.core.type="ℙ(REPOSITORIES×SOFTWARE)"/>
    <org.eventb.core.scVariable name="branchSoftware" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.variable#_I4q50d36Ee2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
    <org.eventb.core.scVariable name="branchPatch" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.variable#_I4q51N36Ee2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="repositories" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.variable#_I4q51d36Ee2BCtNEl_AVKg" org.eventb.core.type="ℙ(REPOSITORIES)"/>
    <org.eventb.core.scVariable name="branchMinor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.variable#_I4q50936Ee2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="branchMajor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.variable#_I4q50t36Ee2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="branches" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.variable#_I4q50N36Ee2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES)"/>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4rg4936Ee2BCtNEl_AVKg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m0_SoftwareAndBranchesMachine.bcm|org.eventb.core.scMachineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContexz" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4rg4936Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="branches ≔ ∅ ⦂ ℙ(BRANCHES)" org.eventb.core.label="init-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_RQtujEe2BCtNEl_AVKg|org.eventb.core.action#_CO_4UNujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="branchMajor ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_RQtujEe2BCtNEl_AVKg|org.eventb.core.action#_CO_4UdujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="branchMinor ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_RQtujEe2BCtNEl_AVKg|org.eventb.core.action#_CO_4UtujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="branchPatch ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_RQtujEe2BCtNEl_AVKg|org.eventb.core.action#_CO_4U9ujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="branchSoftware ≔ ∅ ⦂ ℙ(BRANCHES×SOFTWARE)" org.eventb.core.label="init-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_RQtujEe2BCtNEl_AVKg|org.eventb.core.action#_CO_4VNujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="repositories ≔ ∅ ⦂ ℙ(REPOSITORIES)" org.eventb.core.label="init-repository" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4rg4936Ee2BCtNEl_AVKg|org.eventb.core.action#_I4rg5N36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="repoBranches ≔ ∅ ⦂ ℙ(BRANCHES×REPOSITORIES)" org.eventb.core.label="init-repoBranches" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4rg4936Ee2BCtNEl_AVKg|org.eventb.core.action#_I4rg5d36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="repoSoftware ≔ ∅ ⦂ ℙ(REPOSITORIES×SOFTWARE)" org.eventb.core.label="init-repoSoftware" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4rg4936Ee2BCtNEl_AVKg|org.eventb.core.action#_I4sH8N36Ee2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreateBranch" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4sH8d36Ee2BCtNEl_AVKg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m0_SoftwareAndBranchesMachine.bcm|org.eventb.core.scMachineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContex{" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4sH8d36Ee2BCtNEl_AVKg|org.eventb.core.refinesEvent#_I4sH8t36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-no-such-branch" org.eventb.core.predicate="b∉branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPAfY9ujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPAfZNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="typeof-mj" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPAfZdujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="typeof-mn" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPBGcNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="typeof-p" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPBGcdujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branches ≔ branches∪{b}" org.eventb.core.label="upd-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.action#_CPBGctujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.action#_CPBGc9ujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-branchMajor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.action#_CPBGdNujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mr" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-branchMinor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.action#_CPBGddujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="ms" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-branchPatch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.action#_CPBGdtujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPAfYdujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CO_4VtujEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPAfYtujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CO_4V9ujEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPAfYNujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="mt" org.eventb.core.label="typeof-r" org.eventb.core.predicate="r∈repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4sH8d36Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4sH9N36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mu" org.eventb.core.label="soft-compatibility" org.eventb.core.predicate="s=repoSoftware(r)" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4sH8d36Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4sH9d36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4sH8d36Ee2BCtNEl_AVKg|org.eventb.core.parameter#_I4sH8936Ee2BCtNEl_AVKg" org.eventb.core.type="REPOSITORIES"/>
        <org.eventb.core.scAction name="mv" org.eventb.core.assignment="repoBranches ≔ repoBranches{b ↦ r}" org.eventb.core.label="assign-repo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4sH8d36Ee2BCtNEl_AVKg|org.eventb.core.action#_I4sH9t36Ee2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateChangesPatch" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4sH9936Ee2BCtNEl_AVKg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m0_SoftwareAndBranchesMachine.bcm|org.eventb.core.scMachineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContex\|" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4sH9936Ee2BCtNEl_AVKg|org.eventb.core.refinesEvent#_I4svAN36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPBtgtujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPBtg9ujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="major-compatibility" org.eventb.core.predicate="mj=branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPBthNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="minor-compatibility" org.eventb.core.predicate="mn=branchMinor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPBthdujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="p-is-number" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPBthtujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="newer-patch" org.eventb.core.predicate="p&gt;branchPatch(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPBth9ujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.action#_CPCUkNujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.action#_CPCUkdujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPBGetujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPBGeNujEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPBtgNujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPBtgdujEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPBGd9ujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPBGedujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="mq" org.eventb.core.label="soft-copatibility" org.eventb.core.predicate="s=repoSoftware(repoBranches(b))" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4sH9936Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4svAd36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateChangesMinor" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4svAt36Ee2BCtNEl_AVKg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m0_SoftwareAndBranchesMachine.bcm|org.eventb.core.scMachineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContex}" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4svAt36Ee2BCtNEl_AVKg|org.eventb.core.refinesEvent#_I4svA936Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPCUl9ujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPCUmNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="major-compatibility" org.eventb.core.predicate="mj=branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPCUmdujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="mn-is-number" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPCUmtujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="newer-minor" org.eventb.core.predicate="mn&gt;branchMinor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPC7oNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.action#_CPC7odujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.action#_CPC7otujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ 0}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.action#_CPC7o9ujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPCUldujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPCUk9ujEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPCUltujEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPCUktujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPCUlNujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="mr" org.eventb.core.label="soft-copatibility" org.eventb.core.predicate="s=repoSoftware(repoBranches(b))" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4svAt36Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4svBN36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateChangesMajor" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4svBd36Ee2BCtNEl_AVKg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m0_SoftwareAndBranchesMachine.bcm|org.eventb.core.scMachineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContex~" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4svBd36Ee2BCtNEl_AVKg|org.eventb.core.refinesEvent#_I4svBt36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPC7qNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPC7qdujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="mn-is-number" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPDisNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="newer-major" org.eventb.core.predicate="mj&gt;branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPDisdujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mk" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.action#_CPDistujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="ml" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.action#_CPDis9ujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mm" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ 0}" org.eventb.core.label="upd-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.action#_CPDitNujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mn" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ 0}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.action#_CPDitdujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPC7pdujEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPC7p9ujEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPC7pNujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPC7ptujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="mo" org.eventb.core.label="soft-copatibility" org.eventb.core.predicate="s=repoSoftware(repoBranches(b))" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4svBd36Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4svB936Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreateRepo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWEN36Ee2BCtNEl_AVKg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m0_SoftwareAndBranchesMachine.bcm|org.eventb.core.scMachineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContex{" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWEN36Ee2BCtNEl_AVKg|org.eventb.core.refinesEvent#_I4tWEd36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-no-such-branch" org.eventb.core.predicate="b∉branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPAfY9ujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPAfZNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="typeof-mj" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPAfZdujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="typeof-mn" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPBGcNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="typeof-p" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPBGcdujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branches ≔ branches∪{b}" org.eventb.core.label="upd-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.action#_CPBGctujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.action#_CPBGc9ujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-branchMajor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.action#_CPBGdNujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mr" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-branchMinor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.action#_CPBGddujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="ms" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-branchPatch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.action#_CPBGdtujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPAfYdujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CO_4VtujEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPAfYtujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CO_4V9ujEe2BCtNEl_AVKg" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CO_4VdujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPAfYNujEe2BCtNEl_AVKg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="mt" org.eventb.core.label="typeof-r" org.eventb.core.predicate="r∈REPOSITORIES ∖ repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWEN36Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4tWE936Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWEN36Ee2BCtNEl_AVKg|org.eventb.core.parameter#_I4tWEt36Ee2BCtNEl_AVKg" org.eventb.core.type="REPOSITORIES"/>
        <org.eventb.core.scAction name="mu" org.eventb.core.assignment="repositories ≔ repositories∪{r}" org.eventb.core.label="create-repo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWEN36Ee2BCtNEl_AVKg|org.eventb.core.action#_I4tWFN36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mv" org.eventb.core.assignment="repoBranches ≔ repoBranches{b ↦ r}" org.eventb.core.label="main-branch" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWEN36Ee2BCtNEl_AVKg|org.eventb.core.action#_I4tWFd36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="mw" org.eventb.core.assignment="repoSoftware ≔ repoSoftware{r ↦ s}" org.eventb.core.label="repo-software" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWEN36Ee2BCtNEl_AVKg|org.eventb.core.action#_I4tWFt36Ee2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveBranch" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWF936Ee2BCtNEl_AVKg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m0_SoftwareAndBranchesMachine.bcm|org.eventb.core.scMachineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey'" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWF936Ee2BCtNEl_AVKg|org.eventb.core.refinesEvent#_I4t9IN36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="typeof-b" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPDittujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPDiuNujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="branches ≔ branches ∖ {b}" org.eventb.core.label="remove-branch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPDittujEe2BCtNEl_AVKg|org.eventb.core.action#_CPDiudujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="branchMajor ≔ {b} ⩤ branchMajor" org.eventb.core.label="remove-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPDittujEe2BCtNEl_AVKg|org.eventb.core.action#_CPEJwNujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="branchMinor ≔ {b} ⩤ branchMinor" org.eventb.core.label="remove-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPDittujEe2BCtNEl_AVKg|org.eventb.core.action#_CPEJwdujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="branchPatch ≔ {b} ⩤ branchPatch" org.eventb.core.label="remove-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPDittujEe2BCtNEl_AVKg|org.eventb.core.action#_CPEJwtujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="branchSoftware ≔ {b} ⩤ branchSoftware" org.eventb.core.label="remove-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPDittujEe2BCtNEl_AVKg|org.eventb.core.action#_CPEJw9ujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPDittujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPDit9ujEe2BCtNEl_AVKg" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="typeof-r" org.eventb.core.predicate="r∈repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWF936Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4t9It36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="other-repos" org.eventb.core.predicate="repoBranches∼[{r}] ∖ {b}≠(∅ ⦂ ℙ(BRANCHES))" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWF936Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4t9I936Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="branch-repo" org.eventb.core.predicate="repoBranches(b)=r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWF936Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4t9JN36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWF936Ee2BCtNEl_AVKg|org.eventb.core.parameter#_I4t9Id36Ee2BCtNEl_AVKg" org.eventb.core.type="REPOSITORIES"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="repoBranches ≔ {b} ⩤ repoBranches" org.eventb.core.label="remove-from-repo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4tWF936Ee2BCtNEl_AVKg|org.eventb.core.action#_I4t9Jd36Ee2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveRepo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4t9Jt36Ee2BCtNEl_AVKg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m0_SoftwareAndBranchesMachine.bcm|org.eventb.core.scMachineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey(" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4t9Jt36Ee2BCtNEl_AVKg|org.eventb.core.refinesEvent#_I4ukMN36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="typeof-b" org.eventb.core.predicate="bs⊆branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPEJxNujEe2BCtNEl_AVKg|org.eventb.core.guard#_CPEJxtujEe2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="bt" org.eventb.core.assignment="branches ≔ branches ∖ bs" org.eventb.core.label="remove-branch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPEJxNujEe2BCtNEl_AVKg|org.eventb.core.action#_CPEJx9ujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bu" org.eventb.core.assignment="branchMajor ≔ bs ⩤ branchMajor" org.eventb.core.label="remove-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPEJxNujEe2BCtNEl_AVKg|org.eventb.core.action#_CPEJyNujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bv" org.eventb.core.assignment="branchMinor ≔ bs ⩤ branchMinor" org.eventb.core.label="remove-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPEJxNujEe2BCtNEl_AVKg|org.eventb.core.action#_CPEJydujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bw" org.eventb.core.assignment="branchPatch ≔ bs ⩤ branchPatch" org.eventb.core.label="remove-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPEJxNujEe2BCtNEl_AVKg|org.eventb.core.action#_CPEJytujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="bx" org.eventb.core.assignment="branchSoftware ≔ bs ⩤ branchSoftware" org.eventb.core.label="remove-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPEJxNujEe2BCtNEl_AVKg|org.eventb.core.action#_CPEw0NujEe2BCtNEl_AVKg"/>
        <org.eventb.core.scParameter name="bs" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_CPEJxNujEe2BCtNEl_AVKg|org.eventb.core.parameter#_CPEJxdujEe2BCtNEl_AVKg" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.scGuard name="by" org.eventb.core.label="typeof-r" org.eventb.core.predicate="r∈repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4t9Jt36Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4ukMt36Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="bz" org.eventb.core.label="branch-repo" org.eventb.core.predicate="bs=repoBranches∼[{r}]" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4t9Jt36Ee2BCtNEl_AVKg|org.eventb.core.guard#_I4ukM936Ee2BCtNEl_AVKg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4t9Jt36Ee2BCtNEl_AVKg|org.eventb.core.parameter#_I4ukMd36Ee2BCtNEl_AVKg" org.eventb.core.type="REPOSITORIES"/>
        <org.eventb.core.scAction name="b{" org.eventb.core.assignment="repositories ≔ repositories ∖ {r}" org.eventb.core.label="remove-repo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4t9Jt36Ee2BCtNEl_AVKg|org.eventb.core.action#_I4ukNN36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="b|" org.eventb.core.assignment="repoBranches ≔ bs ⩤ repoBranches" org.eventb.core.label="remove-repository" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4t9Jt36Ee2BCtNEl_AVKg|org.eventb.core.action#_I4ukNd36Ee2BCtNEl_AVKg"/>
        <org.eventb.core.scAction name="b}" org.eventb.core.assignment="repoSoftware ≔ {r} ⩤ repoSoftware" org.eventb.core.label="remove-repoSoft" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_I4t9Jt36Ee2BCtNEl_AVKg|org.eventb.core.action#_I4ukNt36Ee2BCtNEl_AVKg"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
