<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.refinesMachine#_Z-kOEMsSEe2u4JJOM5K93A"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/PartIII/c2_LocalAndRemoteContext.bcc" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.seesContext#_Z-lcMMsSEe2u4JJOM5K93A"/>
    <org.eventb.core.scInternalContext name="c0_SoftwareAndBranchesContext">
        <org.eventb.core.scCarrierSet name="SOFTWARE" org.eventb.core.source="/PartIII/c0_SoftwareAndBranchesContext.buc|org.eventb.core.contextFile#c0_SoftwareAndBranchesContext|org.eventb.core.carrierSet#_-ua7AMi-Ee2qmpXdmyannQ" org.eventb.core.type="ℙ(SOFTWARE)"/>
        <org.eventb.core.scCarrierSet name="BRANCHES" org.eventb.core.source="/PartIII/c0_SoftwareAndBranchesContext.buc|org.eventb.core.contextFile#c0_SoftwareAndBranchesContext|org.eventb.core.carrierSet#_-uZs4Mi-Ee2qmpXdmyannQ" org.eventb.core.type="ℙ(BRANCHES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_RepositoryContext">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/PartIII/c0_SoftwareAndBranchesContext.bcc|org.eventb.core.scContextFile#c0_SoftwareAndBranchesContext" org.eventb.core.source="/PartIII/c1_RepositoryContext.buc|org.eventb.core.contextFile#c1_RepositoryContext|org.eventb.core.extendsContext#_wbJCILjlEe2rJLKcmCUHRw"/>
        <org.eventb.core.scCarrierSet name="REPOSITORIES" org.eventb.core.source="/PartIII/c1_RepositoryContext.buc|org.eventb.core.contextFile#c1_RepositoryContext|org.eventb.core.carrierSet#_wbJpMLjlEe2rJLKcmCUHRw" org.eventb.core.type="ℙ(REPOSITORIES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2_LocalAndRemoteContext">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/PartIII/c1_RepositoryContext.bcc|org.eventb.core.scContextFile#c1_RepositoryContext" org.eventb.core.source="/PartIII/c2_LocalAndRemoteContext.buc|org.eventb.core.contextFile#c2_LocalAndRemoteContext|org.eventb.core.extendsContext#_EXYD8L0AEe2Fs8H7A33Kag"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexu" org.eventb.core.label="typeof-branches" org.eventb.core.predicate="branches⊆BRANCHES" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_wrtDpMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexv" org.eventb.core.label="typeof-branchSoftware" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_wrtDpci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexw" org.eventb.core.label="typeof-branchMajor" org.eventb.core.predicate="branchMajor∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_wrtqsMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexx" org.eventb.core.label="typeof-branchMinor" org.eventb.core.predicate="branchMinor∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_wrtqsci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexy" org.eventb.core.label="typeof-branchPatch" org.eventb.core.predicate="branchPatch∈branches → ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.invariant#_wrtqssi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContexz" org.eventb.core.label="typeof-repo" org.eventb.core.predicate="repositories⊆REPOSITORIES" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.invariant#_s1HIN8sQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContex{" org.eventb.core.label="typeof-repoBranches" org.eventb.core.predicate="repoBranches∈branches ↠ repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.invariant#_s1HvQMsQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContex|" org.eventb.core.label="typeof-repoSoftware" org.eventb.core.predicate="repoSoftware∈repositories → SOFTWARE" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.invariant#_s1HvQcsQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContex}" org.eventb.core.label="same-softawre" org.eventb.core.predicate="∀b⦂BRANCHES·b∈branches⇒branchSoftware(b)=repoSoftware(repoBranches(b))" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.invariant#_s1HvQssQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContex~" org.eventb.core.label="local-remote" org.eventb.core.predicate="partition(repositories,localRepositories,remoteRepositories)" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.invariant#_Z-n4c8sSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContey'" org.eventb.core.label="remote-relation" org.eventb.core.predicate="remote∈localRepositories ↔ remoteRepositories" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.invariant#_Z-ofgMsSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_SoftwareAndBranchesContey(" org.eventb.core.label="dom-remote" org.eventb.core.predicate="dom(remote)=localRepositories" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.invariant#_Z-pGkMsSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="remote" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-n4cssSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(REPOSITORIES×REPOSITORIES)"/>
    <org.eventb.core.scVariable name="repoBranches" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-nRZMsSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(BRANCHES×REPOSITORIES)"/>
    <org.eventb.core.scVariable name="repoSoftware" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-nRZcsSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(REPOSITORIES×SOFTWARE)"/>
    <org.eventb.core.scVariable name="branchSoftware" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-mqUcsSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
    <org.eventb.core.scVariable name="branchPatch" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-nRYssSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="remoteRepositories" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-n4ccsSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(REPOSITORIES)"/>
    <org.eventb.core.scVariable name="repositories" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-nRY8sSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(REPOSITORIES)"/>
    <org.eventb.core.scVariable name="branchMinor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-nRYcsSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="localRepositories" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-n4cMsSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(REPOSITORIES)"/>
    <org.eventb.core.scVariable name="branchMajor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-nRYMsSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
    <org.eventb.core.scVariable name="branches" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.variable#_Z-mqUMsSEe2u4JJOM5K93A" org.eventb.core.type="ℙ(BRANCHES)"/>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-pGkcsSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContex~" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-pGkcsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="branches ≔ ∅ ⦂ ℙ(BRANCHES)" org.eventb.core.label="init-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrtqs8i9Ee2qmpXdmyannQ|org.eventb.core.action#_wruRwMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="branchMajor ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrtqs8i9Ee2qmpXdmyannQ|org.eventb.core.action#_wruRwci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="branchMinor ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrtqs8i9Ee2qmpXdmyannQ|org.eventb.core.action#_wruRwsi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="branchPatch ≔ ∅ ⦂ ℙ(BRANCHES×ℤ)" org.eventb.core.label="init-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrtqs8i9Ee2qmpXdmyannQ|org.eventb.core.action#_wruRw8i9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="branchSoftware ≔ ∅ ⦂ ℙ(BRANCHES×SOFTWARE)" org.eventb.core.label="init-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrtqs8i9Ee2qmpXdmyannQ|org.eventb.core.action#_wruRxMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="repositories ≔ ∅ ⦂ ℙ(REPOSITORIES)" org.eventb.core.label="init-repository" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1IWUMsQEe2u4JJOM5K93A|org.eventb.core.action#_s1IWUcsQEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="repoBranches ≔ ∅ ⦂ ℙ(BRANCHES×REPOSITORIES)" org.eventb.core.label="init-repoBranches" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1IWUMsQEe2u4JJOM5K93A|org.eventb.core.action#_s1IWUssQEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="repoSoftware ≔ ∅ ⦂ ℙ(REPOSITORIES×SOFTWARE)" org.eventb.core.label="init-repoSoftware" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1IWUMsQEe2u4JJOM5K93A|org.eventb.core.action#_s1IWU8sQEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="localRepositories ≔ ∅ ⦂ ℙ(REPOSITORIES)" org.eventb.core.label="init-local" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-pGkcsSEe2u4JJOM5K93A|org.eventb.core.action#_Z-ptoMsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="remoteRepositories ≔ ∅ ⦂ ℙ(REPOSITORIES)" org.eventb.core.label="init-remote" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-pGkcsSEe2u4JJOM5K93A|org.eventb.core.action#_Z-qUsMsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="remote ≔ ∅ ⦂ ℙ(REPOSITORIES×REPOSITORIES)" org.eventb.core.label="init-remote-relation" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-pGkcsSEe2u4JJOM5K93A|org.eventb.core.action#_Z-qUscsSEe2u4JJOM5K93A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreateBranch" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-qUsssSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey'" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-qUsssSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-qUs8sSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-no-such-branch" org.eventb.core.predicate="b∉branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wru41ci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf4Mi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="typeof-mj" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf4ci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="typeof-mn" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf4si9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="typeof-p" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf48i9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mt" org.eventb.core.label="typeof-r" org.eventb.core.predicate="r∈repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1IWVMsQEe2u4JJOM5K93A|org.eventb.core.guard#_s1I9YssQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mu" org.eventb.core.label="soft-compatibility" org.eventb.core.predicate="s=repoSoftware(r)" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1IWVMsQEe2u4JJOM5K93A|org.eventb.core.guard#_s1I9Y8sQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branches ≔ branches∪{b}" org.eventb.core.label="upd-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrvf5Mi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrvf5ci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-branchMajor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrvf5si9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mr" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-branchMinor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrwG8Mi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="ms" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-branchPatch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrwG8ci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mv" org.eventb.core.assignment="repoBranches ≔ repoBranches{b ↦ r}" org.eventb.core.label="assign-repo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1IWVMsQEe2u4JJOM5K93A|org.eventb.core.action#_s1I9ZMsQEe2u4JJOM5K93A"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru408i9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru40Mi9Ee2qmpXdmyannQ" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru41Mi9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru40ci9Ee2qmpXdmyannQ" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru40si9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1IWVMsQEe2u4JJOM5K93A|org.eventb.core.parameter#_s1I9YcsQEe2u4JJOM5K93A" org.eventb.core.type="REPOSITORIES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CommitChangesPatch" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-qUtMsSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey(" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-qUtMsSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-qUtcsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuAMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuAci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="major-compatibility" org.eventb.core.predicate="mj=branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuAsi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="minor-compatibility" org.eventb.core.predicate="mn=branchMinor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuA8i9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="p-is-number" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuBMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="newer-patch" org.eventb.core.predicate="p&gt;branchPatch(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuBci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mq" org.eventb.core.label="soft-copatibility" org.eventb.core.predicate="s=branchSoftware(b)" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1I9ZcsQEe2u4JJOM5K93A|org.eventb.core.guard#_s1JkcMsQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.action#_wrxVEMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.action#_wrxVEci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrwG9ci9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrwG88i9Ee2qmpXdmyannQ" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrwG9si9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrwG98i9Ee2qmpXdmyannQ" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrwG9Mi9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="mr" org.eventb.core.label="is-local" org.eventb.core.predicate="repoBranches(b)∈localRepositories" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-qUtMsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-q7wMsSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CommitChangesMinor" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-q7wcsSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey)" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-q7wcsSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-sJ4MsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrxVF8i9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrx8IMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="major-compatibility" org.eventb.core.predicate="mj=branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrx8Ici9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="mn-is-number" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrx8Isi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="newer-minor" org.eventb.core.predicate="mn&gt;branchMinor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrx8I8i9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mr" org.eventb.core.label="soft-copatibility" org.eventb.core.predicate="s=branchSoftware(b)" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1JkccsQEe2u4JJOM5K93A|org.eventb.core.guard#_s1Jkc8sQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrx8JMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrx8Jci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ 0}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrx8Jsi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrxVFci9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrxVE8i9Ee2qmpXdmyannQ" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrxVFsi9Ee2qmpXdmyannQ" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrxVFMi9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="ms" org.eventb.core.label="is-local" org.eventb.core.predicate="repoBranches(b)∈localRepositories" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-q7wcsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-sJ4csSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CommitChangesMajor" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-sw8MsSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey*" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-sw8MsSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-umIMsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wryjNMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wryjNci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="mn-is-number" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrzKQMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="newer-major" org.eventb.core.predicate="mj&gt;branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrzKQci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mo" org.eventb.core.label="soft-copatibility" org.eventb.core.predicate="s=branchSoftware(b)" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1JkdMsQEe2u4JJOM5K93A|org.eventb.core.guard#_s1JkdssQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mk" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzKQsi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="ml" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzKQ8i9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mm" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ 0}" org.eventb.core.label="upd-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzKRMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mn" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ 0}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzKRci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wryjMci9Ee2qmpXdmyannQ" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wryjM8i9Ee2qmpXdmyannQ" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wryjMsi9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="mp" org.eventb.core.label="is-local" org.eventb.core.predicate="repoBranches(b)∈localRepositories" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-sw8MsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-vNMMsSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateChangesPatch" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-v0QMsSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey(" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-v0QMsSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-v0QcsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuAMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuAci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="major-compatibility" org.eventb.core.predicate="mj=branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuAsi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="minor-compatibility" org.eventb.core.predicate="mn=branchMinor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuA8i9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="p-is-number" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuBMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="newer-patch" org.eventb.core.predicate="p&gt;branchPatch(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrwuBci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mq" org.eventb.core.label="soft-copatibility" org.eventb.core.predicate="s=branchSoftware(b)" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1I9ZcsQEe2u4JJOM5K93A|org.eventb.core.guard#_s1JkcMsQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.action#_wrxVEMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.action#_wrxVEci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrwG9ci9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrwG88i9Ee2qmpXdmyannQ" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrwG9si9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrwG98i9Ee2qmpXdmyannQ" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrwG8si9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrwG9Mi9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateChangesMinor" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-v0QssSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey)" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-v0QssSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-v0Q8sSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrxVF8i9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrx8IMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="major-compatibility" org.eventb.core.predicate="mj=branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrx8Ici9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="mn-is-number" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrx8Isi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="newer-minor" org.eventb.core.predicate="mn&gt;branchMinor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrx8I8i9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mr" org.eventb.core.label="soft-copatibility" org.eventb.core.predicate="s=branchSoftware(b)" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1JkccsQEe2u4JJOM5K93A|org.eventb.core.guard#_s1Jkc8sQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrx8JMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrx8Jci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ 0}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrx8Jsi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrxVFci9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrxVE8i9Ee2qmpXdmyannQ" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrxVFsi9Ee2qmpXdmyannQ" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrxVEsi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrxVFMi9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateChangesMajor" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-v0RMsSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey*" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-v0RMsSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-wbUMsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-such-branch" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wryjNMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wryjNci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="mn-is-number" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrzKQMi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="newer-major" org.eventb.core.predicate="mj&gt;branchMajor(b)" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrzKQci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mo" org.eventb.core.label="soft-copatibility" org.eventb.core.predicate="s=branchSoftware(b)" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1JkdMsQEe2u4JJOM5K93A|org.eventb.core.guard#_s1JkdssQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mk" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzKQsi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="ml" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzKQ8i9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mm" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ 0}" org.eventb.core.label="upd-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzKRMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mn" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ 0}" org.eventb.core.label="upd-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzKRci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wryjMci9Ee2qmpXdmyannQ" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wryjM8i9Ee2qmpXdmyannQ" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wryjMMi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wryjMsi9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CloneLocalRepo" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey+" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-wbUssSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-no-such-branch" org.eventb.core.predicate="b∉branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wru41ci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf4Mi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="typeof-mj" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf4ci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="typeof-mn" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf4si9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="typeof-p" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf48i9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mt" org.eventb.core.label="typeof-r" org.eventb.core.predicate="r∈REPOSITORIES ∖ repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1Jkd8sQEe2u4JJOM5K93A|org.eventb.core.guard#_s1KLgssQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branches ≔ branches∪{b}" org.eventb.core.label="upd-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrvf5Mi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrvf5ci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-branchMajor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrvf5si9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mr" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-branchMinor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrwG8Mi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="ms" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-branchPatch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrwG8ci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mu" org.eventb.core.assignment="repositories ≔ repositories∪{r}" org.eventb.core.label="create-repo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1Jkd8sQEe2u4JJOM5K93A|org.eventb.core.action#_s1KLg8sQEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="mv" org.eventb.core.assignment="repoBranches ≔ repoBranches{b ↦ r}" org.eventb.core.label="main-branch" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1Jkd8sQEe2u4JJOM5K93A|org.eventb.core.action#_s1KLhMsQEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="mw" org.eventb.core.assignment="repoSoftware ≔ repoSoftware{r ↦ s}" org.eventb.core.label="repo-software" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1Jkd8sQEe2u4JJOM5K93A|org.eventb.core.action#_s1KLhcsQEe2u4JJOM5K93A"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru408i9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru40Mi9Ee2qmpXdmyannQ" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru41Mi9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru40ci9Ee2qmpXdmyannQ" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru40si9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1Jkd8sQEe2u4JJOM5K93A|org.eventb.core.parameter#_s1KLgcsQEe2u4JJOM5K93A" org.eventb.core.type="REPOSITORIES"/>
        <org.eventb.core.scGuard name="mx" org.eventb.core.label="rm-is-remote" org.eventb.core.predicate="rm∈remoteRepositories" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-wbVcsSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="my" org.eventb.core.label="rb-is-remote" org.eventb.core.predicate="rb∈branches" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-wbVssSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mz" org.eventb.core.label="rb-is-branch" org.eventb.core.predicate="repoBranches(rb)=rm" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-xCYMsSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m{" org.eventb.core.label="s-def" org.eventb.core.predicate="s=branchSoftware(rb)" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-xCYcsSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m|" org.eventb.core.label="mf-def" org.eventb.core.predicate="mj=branchMajor(rb)" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-xCYssSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m}" org.eventb.core.label="mn-def" org.eventb.core.predicate="mn=branchMinor(rb)" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-xCY8sSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m~" org.eventb.core.label="p-def" org.eventb.core.predicate="p=branchPatch(rb)" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-xCZMsSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="rb" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.parameter#_Z-wbVMsSEe2u4JJOM5K93A" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="rm" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.parameter#_Z-wbU8sSEe2u4JJOM5K93A" org.eventb.core.type="REPOSITORIES"/>
        <org.eventb.core.scAction name="rn" org.eventb.core.assignment="localRepositories ≔ localRepositories∪{r}" org.eventb.core.label="create-local-repo" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.action#_Z-xCZcsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="ro" org.eventb.core.assignment="remote ≔ remote{r ↦ rm}" org.eventb.core.label="remove-link" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-wbUcsSEe2u4JJOM5K93A|org.eventb.core.action#_Z-xCZssSEe2u4JJOM5K93A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreateRemoteRepo" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-xpcMsSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey+" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-xpcMsSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-xpccsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="there-is-no-such-branch" org.eventb.core.predicate="b∉branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wru41ci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="typeof-s" org.eventb.core.predicate="s∈SOFTWARE" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf4Mi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="typeof-mj" org.eventb.core.predicate="mj∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf4ci9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="typeof-mn" org.eventb.core.predicate="mn∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf4si9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="typeof-p" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrvf48i9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mt" org.eventb.core.label="typeof-r" org.eventb.core.predicate="r∈REPOSITORIES ∖ repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1Jkd8sQEe2u4JJOM5K93A|org.eventb.core.guard#_s1KLgssQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mo" org.eventb.core.assignment="branches ≔ branches∪{b}" org.eventb.core.label="upd-branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrvf5Mi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mp" org.eventb.core.assignment="branchSoftware ≔ branchSoftware{b ↦ s}" org.eventb.core.label="upd-branchSoftware" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrvf5ci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mq" org.eventb.core.assignment="branchMajor ≔ branchMajor{b ↦ mj}" org.eventb.core.label="upd-branchMajor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrvf5si9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mr" org.eventb.core.assignment="branchMinor ≔ branchMinor{b ↦ mn}" org.eventb.core.label="upd-branchMinor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrwG8Mi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="ms" org.eventb.core.assignment="branchPatch ≔ branchPatch{b ↦ p}" org.eventb.core.label="upd-branchPatch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.action#_wrwG8ci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="mu" org.eventb.core.assignment="repositories ≔ repositories∪{r}" org.eventb.core.label="create-repo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1Jkd8sQEe2u4JJOM5K93A|org.eventb.core.action#_s1KLg8sQEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="mv" org.eventb.core.assignment="repoBranches ≔ repoBranches{b ↦ r}" org.eventb.core.label="main-branch" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1Jkd8sQEe2u4JJOM5K93A|org.eventb.core.action#_s1KLhMsQEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="mw" org.eventb.core.assignment="repoSoftware ≔ repoSoftware{r ↦ s}" org.eventb.core.label="repo-software" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1Jkd8sQEe2u4JJOM5K93A|org.eventb.core.action#_s1KLhcsQEe2u4JJOM5K93A"/>
        <org.eventb.core.scParameter name="mn" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru408i9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru40Mi9Ee2qmpXdmyannQ" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru41Mi9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru40ci9Ee2qmpXdmyannQ" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.scParameter name="mj" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wruRxci9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wru40si9Ee2qmpXdmyannQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1Jkd8sQEe2u4JJOM5K93A|org.eventb.core.parameter#_s1KLgcsQEe2u4JJOM5K93A" org.eventb.core.type="REPOSITORIES"/>
        <org.eventb.core.scAction name="mx" org.eventb.core.assignment="remoteRepositories ≔ remoteRepositories∪{r}" org.eventb.core.label="create-remote-repo" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-xpcMsSEe2u4JJOM5K93A|org.eventb.core.action#_Z-xpcssSEe2u4JJOM5K93A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveBranch" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-xpc8sSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey," org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-xpc8sSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-xpdMsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="typeof-b" org.eventb.core.predicate="b∈branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrzxUMi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wrzxUsi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="typeof-r" org.eventb.core.predicate="r∈repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KLhssQEe2u4JJOM5K93A|org.eventb.core.guard#_s1KykssQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="other-repos" org.eventb.core.predicate="repoBranches∼[{r}] ∖ {b}≠(∅ ⦂ ℙ(BRANCHES))" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KLhssQEe2u4JJOM5K93A|org.eventb.core.guard#_s1Kyk8sQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="branch-repo" org.eventb.core.predicate="repoBranches(b)=r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KLhssQEe2u4JJOM5K93A|org.eventb.core.guard#_s1KylMsQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="branches ≔ branches ∖ {b}" org.eventb.core.label="remove-branch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrzxUMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzxU8i9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="branchMajor ≔ {b} ⩤ branchMajor" org.eventb.core.label="remove-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrzxUMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzxVMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="branchMinor ≔ {b} ⩤ branchMinor" org.eventb.core.label="remove-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrzxUMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzxVci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="branchPatch ≔ {b} ⩤ branchPatch" org.eventb.core.label="remove-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrzxUMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzxVsi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="branchSoftware ≔ {b} ⩤ branchSoftware" org.eventb.core.label="remove-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrzxUMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wrzxV8i9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="repoBranches ≔ {b} ⩤ repoBranches" org.eventb.core.label="remove-from-repo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KLhssQEe2u4JJOM5K93A|org.eventb.core.action#_s1KylcsQEe2u4JJOM5K93A"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wrzxUMi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wrzxUci9Ee2qmpXdmyannQ" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KLhssQEe2u4JJOM5K93A|org.eventb.core.parameter#_s1KykcsQEe2u4JJOM5K93A" org.eventb.core.type="REPOSITORIES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0_SoftwareAndBranchesContey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveLocalRepo" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-xpdcsSEe2u4JJOM5K93A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PartIII/m1_RepositoryMachine.bcm|org.eventb.core.scMachineFile#m1_RepositoryMachine|org.eventb.core.scEvent#c0_SoftwareAndBranchesContey-" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-xpdcsSEe2u4JJOM5K93A|org.eventb.core.refinesEvent#_Z-xpdssSEe2u4JJOM5K93A"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="typeof-b" org.eventb.core.predicate="bs⊆branches" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wr0YYMi9Ee2qmpXdmyannQ|org.eventb.core.guard#_wr0YYsi9Ee2qmpXdmyannQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="by" org.eventb.core.label="typeof-r" org.eventb.core.predicate="r∈repositories" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KylssQEe2u4JJOM5K93A|org.eventb.core.guard#_s1LZocsQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="bz" org.eventb.core.label="branch-repo" org.eventb.core.predicate="bs=repoBranches∼[{r}]" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KylssQEe2u4JJOM5K93A|org.eventb.core.guard#_s1LZossQEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="bt" org.eventb.core.assignment="branches ≔ branches ∖ bs" org.eventb.core.label="remove-branch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wr0YYMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wr0YY8i9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="bu" org.eventb.core.assignment="branchMajor ≔ bs ⩤ branchMajor" org.eventb.core.label="remove-major" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wr0YYMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wr0YZMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="bv" org.eventb.core.assignment="branchMinor ≔ bs ⩤ branchMinor" org.eventb.core.label="remove-minor" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wr0YYMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wr0YZci9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="bw" org.eventb.core.assignment="branchPatch ≔ bs ⩤ branchPatch" org.eventb.core.label="remove-patch" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wr0YYMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wr0YZsi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="bx" org.eventb.core.assignment="branchSoftware ≔ bs ⩤ branchSoftware" org.eventb.core.label="remove-software" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wr0YYMi9Ee2qmpXdmyannQ|org.eventb.core.action#_wr0_cMi9Ee2qmpXdmyannQ"/>
        <org.eventb.core.scAction name="b{" org.eventb.core.assignment="repositories ≔ repositories ∖ {r}" org.eventb.core.label="remove-repo" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KylssQEe2u4JJOM5K93A|org.eventb.core.action#_s1LZo8sQEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="b|" org.eventb.core.assignment="repoBranches ≔ bs ⩤ repoBranches" org.eventb.core.label="remove-repository" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KylssQEe2u4JJOM5K93A|org.eventb.core.action#_s1MAsMsQEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="b}" org.eventb.core.assignment="repoSoftware ≔ {r} ⩤ repoSoftware" org.eventb.core.label="remove-repoSoft" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KylssQEe2u4JJOM5K93A|org.eventb.core.action#_s1MAscsQEe2u4JJOM5K93A"/>
        <org.eventb.core.scParameter name="bs" org.eventb.core.source="/PartIII/m0_SoftwareAndBranchesMachine.bum|org.eventb.core.machineFile#m0_SoftwareAndBranchesMachine|org.eventb.core.event#_wr0YYMi9Ee2qmpXdmyannQ|org.eventb.core.parameter#_wr0YYci9Ee2qmpXdmyannQ" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/PartIII/m1_RepositoryMachine.bum|org.eventb.core.machineFile#m1_RepositoryMachine|org.eventb.core.event#_s1KylssQEe2u4JJOM5K93A|org.eventb.core.parameter#_s1LZoMsQEe2u4JJOM5K93A" org.eventb.core.type="REPOSITORIES"/>
        <org.eventb.core.scGuard name="b~" org.eventb.core.label="is-local" org.eventb.core.predicate="r∈localRepositories" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-xpdcsSEe2u4JJOM5K93A|org.eventb.core.guard#_Z-xpd8sSEe2u4JJOM5K93A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="c'" org.eventb.core.assignment="localRepositories ≔ localRepositories ∖ {r}" org.eventb.core.label="remove-local" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-xpdcsSEe2u4JJOM5K93A|org.eventb.core.action#_Z-yQgMsSEe2u4JJOM5K93A"/>
        <org.eventb.core.scAction name="c(" org.eventb.core.assignment="remote ≔ {r} ⩤ remote" org.eventb.core.label="remove-remote" org.eventb.core.source="/PartIII/m2_LocalAndRemoteMachine.bum|org.eventb.core.machineFile#m2_LocalAndRemoteMachine|org.eventb.core.event#_Z-xpdcsSEe2u4JJOM5K93A|org.eventb.core.action#_Z-yQgcsSEe2u4JJOM5K93A"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
