machine m3_ForkAndMainMachine
refines m2_LocalAndRemoteMachine
sees c3_ForkAndMainContext
variables
	// New variables in m0
	branches
	branchSoftware
	branchMajor
	branchMinor
	branchPatch
	variables
	// New variables in m1
	repositories
	repoBranches
	repoSoftware
	variables
	// New variables in m2
	localRepositories
	remoteRepositories
	remote
	variables
	// New variables in m3
	forks
	main
	upstream
	
invariants
	@fork-main: partition(remoteRepositories, forks, main) //how to specify there is only one main
	@upstream: upstream ∈ forks → remoteRepositories

	event INITIALISATION
	extends INITIALISATION
	then
		@init-forks: forks ≔ ∅
		@init-main: main ≔ ∅
		@init-upstream: upstream ≔ ∅
	end
	
	event CreateBranch
	extends CreateBranch
	end
	
	event CommitChangesPatch
	extends CommitChangesPatch
	end	
	
	event CommitChangesMinor
	extends CommitChangesMinor
	end	
	
	event CommitChangesMajor
	extends CommitChangesMajor
	end	
	
	event PushChangesPatch
	extends UpdateChangesPatch
	where
		@is-fork: repoBranches(b) ∈ forks
	end	
	
	event PushChangesMinor
	extends UpdateChangesMinor
	where
		@is-fork: repoBranches(b) ∈ forks
	end	
	
	event PushChangesMajor
	extends UpdateChangesMajor
	where
		@is-fork: repoBranches(b) ∈ forks
	end	
	
	event MergeChangesPatch
	extends UpdateChangesPatch
	where
		@is-main: repoBranches(b) ∈ main
	end	
	
	event MergeChangeMinor
	extends UpdateChangesMinor
	where
		@is-main: repoBranches(b) ∈ main
	end	
	
	event MergeChangesMajor
	extends UpdateChangesMajor
	where
		@is-main: repoBranches(b) ∈ main
	end	
	
	event CreateLocalRepo
	extends CloneLocalRepo
	end
	
	event CreateFork
	extends CreateRemoteRepo
	any f rb
	where
		@fork: f ∈ forks
		@rb-is-remote: rb ∈ branches
		@rb-is-branch: repoBranches(rb) = f
		@s-def: s = branchSoftware(rb)
		@mf-def: mj = branchMajor(rb)
		@mn-def: mn = branchMinor(rb)
		@p-def: p = branchPatch(rb)
		then
		@create-fork:  forks ≔  forks ∪ {r}
		@fork-main: upstream(r) ≔ f
	end
	
	event RemoveLocalRepo
	extends RemoveLocalRepo
	end
	
	event RemoveBranch
	extends RemoveBranch
	end
	
//	event DeleteFork
//	extends RemoveRemotelRepo
//	where
//		@is-fork: r ∈ forks
//	then
//		@delete-fork: forks ≔  forks ∖ {r}
//	end
	//cant delete main
	

		
		
		
		
		
		
		
		