machine m4_UserMachine
refines m3_ForkAndMainMachine
sees c4_UserContext
variables
	// New variables in m0
	branches
	branchSoftware
	branchMajor
	branchMinor
	branchPatch
	variables
	// New variables in m1
	repositories
	repoBranches
	repoSoftware
	variables
	// New variables in m2
	localRepositories
	remoteRepositories
	remote
	variables
	// New variables in m3
	forks
	main
	variables
	// New variables in m4
	users
	admins
	usersToForks
	usersToLocal
invariants
	@users: users ⊆ USERS
	@users-forks: usersToForks ∈ forks → users //also indicates that every fork has a user since its a total function
	@users-local: usersToLocal ∈ localRepositories → users
	@admins: admins ⊆ users // should there be one admin at the beginning?
	event INITIALISATION
	extends INITIALISATION
	then
		@init-users: users ≔ ∅
		@init-admins: admins ≔ ∅
		@init-usersToForks: usersToForks ≔ ∅
		@init-usersToLocal: usersToLocal ≔ ∅
	end
	
	event CreateBranch
	extends CreateBranch
	end
	
	event CommitChangesPatch
	extends CommitChangesPatch
	end	
	
	event CommitChangesMinor
	extends CommitChangesMinor
	end	
	
	event CommitChangesMajor
	extends CommitChangesMajor
	end	
	
	event PushChangesPatch
	extends PushChangesPatch
	end	
	
	event PushChangesMinor
	extends PushChangesMinor
	end	
	
	event PushChangesMajor
	extends PushChangesMajor
	end	
	
	event MergeChangesPatch
	extends MergeChangesPatch
	end	
	
	event MergeChangeMinor
	extends MergeChangeMinor
	end	
	
	event MergeChangesMajor
	extends MergeChangesMajor
	end	
	
	event CreateLocalRepo
	extends CreateLocalRepo
	any u where
		@is-user: u ∈ users
	then
		@user-local: usersToLocal(r) ≔ u
	end
	
	event CreateFork
	extends CreateFork
	any u
	where
		@is-user: u ∈ users
	then
		@fork-user: usersToForks(r) ≔ u
	end
	
	event RemoveLocalRepo
	extends RemoveLocalRepo
	then
		@remove-local-user: usersToLocal ≔ {r} ⩤ usersToLocal
	end
	
	event RemoveBranch
	extends RemoveBranch
	end
	
//	event DeleteFork
//	extends DeleteFork
//	then
//		@remove-fork-user: usersToForks ≔ {r} ⩤ usersToForks
//	
//	end
	//cant delete main
	

		
		
		
		
		
		
		
