machine m4_UserMachine
refines m3_ForkAndMainMachine
sees c4_UserContext
variables
	// New variables in m0
	branches
	branchSoftware
	branchMajor
	branchMinor
	branchPatch
	variables
	// New variables in m1
	repositories
	repoBranches
	repoSoftware
	variables
	// New variables in m2
	localRepositories
	remoteRepositories
	remote
	variables
	// New variables in m3
	forks
	main
	upstream
	variables
	// New variables in m4
	users
	admins
	usersToForks
	usersToLocal
invariants
	@users: users ⊆ USERS
	//Users work on different tasks an create their own forks and local repositories
	@users-forks: usersToForks ∈ forks → users //also indicates that every fork has a user since its a total function
	@users-local: usersToLocal ∈ localRepositories → users
	@admins: admins ⊆ users 
	event INITIALISATION
	extends INITIALISATION
	then
		@init-users: users ≔ ∅
		@init-admins: admins ≔ ∅
		@init-usersToForks: usersToForks ≔ ∅
		@init-usersToLocal: usersToLocal ≔ ∅
	end
	
	event CreateBranch
	extends CreateBranch
	any u 
	where
		@user: usersToForks(repoBranches(b)) = u 
	end
	
	event CommitChangesPatch
	extends CommitChangesPatch
	any u 
	where
		@user: usersToLocal(repoBranches(b)) = u
	end	
	
	event CommitChangesMinor
	extends CommitChangesMinor
	any u 
	where
		@user: usersToLocal(repoBranches(b)) = u
	end	
	
	event CommitChangesMajor
	extends CommitChangesMajor
	any u 
	where
		@user: usersToLocal(repoBranches(b)) = u
	end	
	
	event PushChangesPatch
	extends PushChangesPatch
	any u 
	where
		@user: usersToLocal(repoBranches(b)) = u
	end	
	
	event PushChangesMinor
	extends PushChangesMinor
	any u 
	where
		@user: usersToLocal(repoBranches(b)) = u
	end	
	
	event PushChangesMajor
	extends PushChangesMajor
	any u 
	where
		@user: usersToLocal(repoBranches(b)) = u
	end	
	
	event MergeChangesPatch
	extends MergeChangesPatch
	any u
	where
		@is-admin: u ∈ admins
	end	
	
	event MergeChangeMinor
	extends MergeChangeMinor
	any u
	where
		@is-admin: u ∈ admins
	end	
	
	event MergeChangesMajor
	extends MergeChangesMajor
	any u
	where
		@is-admin: u ∈ admins
	end	
	
	event CreateLocalRepo
	extends CreateLocalRepo
	any u where
		@is-user: u ∈ users
	then
		@user-local: usersToLocal(r) ≔ u
	end
	
	event CreateFork
	extends CreateFork
	any u
	where
		@is-user: u ∈ users
	then
		@fork-user: usersToForks(r) ≔ u
	end
	
	event RemoveLocalRepo
	extends RemoveLocalRepo
	then
		@remove-local-user: usersToLocal ≔ {r} ⩤ usersToLocal
	end
	
	event RemoveBranch
	extends RemoveBranch
	end
	
//	event DeleteFork
//	extends DeleteFork
//	then
//		@remove-fork-user: usersToForks ≔ {r} ⩤ usersToForks
//	
//	end
	//cant delete main
	

		
		
		
		
		
		
		
