machine m5_Release
refines m0_SoftwareAndBranchesMachine
sees c5_Release
variables
	branches
	branchSoftware
	branchMajor
	branchMinor
	branchPatch
variables //m5
	dependency
	release

invariants
	//partial function because there might be a function that is not dependable
	@typeof-dependency: dependency ∈ SOFTWARE ⇸ SOFTWARE 
	@typeof-release:release ∈ SOFTWARE ⤔ ℕ

	event INITIALISATION
	extends INITIALISATION
	then
		@init-depedency: dependency ≔ ∅
		@init-release: release ≔ ∅
	end
	
	event CreateBranch
	extends CreateBranch
	end
	
	event UpdateChangesPatch
	extends UpdateChangesPatch
	any ds // software that the software is dependable on
	where
		@ds-type: ds ∈ SOFTWARE
	then
		@add-dependency: dependency(s) ≔ ds 
	end	
	
	event UpdateChangesMinor
	extends UpdateChangesMinor
	any ds // software that the software is dependable on
	where
		@ds-type: ds ∈ SOFTWARE
	then
		@add-dependency: dependency(s) ≔ ds 
	end	
	
	event UpdateChangesMajor
	extends UpdateChangesMajor
	any ds // software that the software is dependable on
	where
		@ds-type: ds ∈ SOFTWARE
	then
		@add-dependency: dependency(s) ≔ ds 
	end	
	
	event RemoveBranch
	extends RemoveBranch
	then
		@remove-dependency: dependency ≔ {branchSoftware(b)} ⩤ dependency
	end
		
	event RemoveBranches
	extends RemoveBranches
	end
	
	event Release
	any s b
	where 
		@soft-branch: branchSoftware(b) = s
		@dependency-check: release(dependency(s)) ≥ branchMajor(b) + 1
	then
		@release-software: release(s) ≔ branchMajor(b)
	end

	