<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/dependency/INV"/>
    <org.eventb.core.prProof name="UpdateChangesPatch/dependency/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p9,p11,p8,p2,p10,p1,p4,p12,p13,p16,p14,p6,p7,p15,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchMajor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchMinor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchPatch" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.prIdent name="dependency" org.eventb.core.type="ℙ(SOFTWARE×SOFTWARE)"/>
        <org.eventb.core.prIdent name="ds" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prIdent name="mj" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="mn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="mj=branchMajor(b)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dependency∈SOFTWARE → SOFTWARE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="branchPatch∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∈dom(branchMajor)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p&gt;branchPatch(b)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="s∈SOFTWARE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="branchPatch∈branches → ℕ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="branches⊆BRANCHES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dependency{s ↦ ds}∈SOFTWARE → SOFTWARE"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="branchMajor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="b∈branches"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="branchMinor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="ds∈SOFTWARE"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="mn=branchMinor(b)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="branchMinor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="b∈dom(branchPatch)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="b∈dom(branchMinor)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UpdateChangesMinor/dependency/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p7,p9,p6,p2,p8,p1,p3,p10,p5,p12,p13,p11">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchMajor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchMinor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchPatch" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.prIdent name="dependency" org.eventb.core.type="ℙ(SOFTWARE×SOFTWARE)"/>
        <org.eventb.core.prIdent name="ds" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prIdent name="mj" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="mn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="mj=branchMajor(b)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dependency∈SOFTWARE → SOFTWARE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈dom(branchMajor)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="mn∈ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="s∈SOFTWARE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="branchPatch∈branches → ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="branches⊆BRANCHES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dependency{s ↦ ds}∈SOFTWARE → SOFTWARE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="branchMajor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="b∈branches"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="branchMinor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="ds∈SOFTWARE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="branchMinor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="mn&gt;branchMinor(b)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="b∈dom(branchMinor)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UpdateChangesMajor/dependency/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p9,p2,p8,p3,p1,p10,p6,p4,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchMajor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchMinor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchPatch" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.prIdent name="dependency" org.eventb.core.type="ℙ(SOFTWARE×SOFTWARE)"/>
        <org.eventb.core.prIdent name="ds" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prIdent name="mj" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="dependency∈SOFTWARE → SOFTWARE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∈dom(branchMajor)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="mj&gt;branchMajor(b)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∈SOFTWARE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="branchPatch∈branches → ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="branches⊆BRANCHES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dependency{s ↦ ds}∈SOFTWARE → SOFTWARE"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="branchMajor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="mj∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∈branches"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="branchMinor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="ds∈SOFTWARE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RemoveBranch/dependency/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="branches⊆BRANCHES">
            <org.eventb.core.prIdent name="BRANCHES" org.eventb.core.type="ℙ(BRANCHES)"/>
            <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RemoveBranch/remove-dependency/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∈branches"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∈dom(branchSoftware)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="branchSoftware∈BRANCHES ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="branches⊆BRANCHES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∈dom(branchSoftware)∧branchSoftware∈BRANCHES ⇸ SOFTWARE"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="branches"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/typeof-dependency/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(SOFTWARE×SOFTWARE))∈SOFTWARE ⇸ SOFTWARE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UpdateChangesPatch/typeof-dependency/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p8,p11,p7,p9,p10,p1,p3,p12,p13,p16,p14,p5,p6,p15,p2">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchMajor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchMinor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchPatch" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.prIdent name="dependency" org.eventb.core.type="ℙ(SOFTWARE×SOFTWARE)"/>
        <org.eventb.core.prIdent name="ds" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prIdent name="mj" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="mn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="mj=branchMajor(b)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="branchPatch∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈dom(branchMajor)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="p&gt;branchPatch(b)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="s∈SOFTWARE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="branchPatch∈branches → ℕ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="branches⊆BRANCHES"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="branchMajor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="dependency∈SOFTWARE ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="b∈branches"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="branchMinor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="ds∈SOFTWARE"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="mn=branchMinor(b)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="branchMinor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dependency{s ↦ ds}∈SOFTWARE ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="b∈dom(branchPatch)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="b∈dom(branchMinor)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UpdateChangesMinor/typeof-dependency/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p6,p9,p5,p7,p8,p1,p2,p10,p4,p12,p13,p11">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchMajor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchMinor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchPatch" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.prIdent name="dependency" org.eventb.core.type="ℙ(SOFTWARE×SOFTWARE)"/>
        <org.eventb.core.prIdent name="ds" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prIdent name="mj" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="mn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="mj=branchMajor(b)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈dom(branchMajor)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mn∈ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="s∈SOFTWARE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="branchPatch∈branches → ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="branches⊆BRANCHES"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="branchMajor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="dependency∈SOFTWARE ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="b∈branches"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="branchMinor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="ds∈SOFTWARE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="branchMinor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dependency{s ↦ ds}∈SOFTWARE ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="mn&gt;branchMinor(b)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="b∈dom(branchMinor)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UpdateChangesMajor/typeof-dependency/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p9,p3,p8,p1,p2,p10,p6,p4,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchMajor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchMinor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchPatch" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.prIdent name="dependency" org.eventb.core.type="ℙ(SOFTWARE×SOFTWARE)"/>
        <org.eventb.core.prIdent name="ds" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prIdent name="mj" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∈dom(branchMajor)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="mj&gt;branchMajor(b)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∈SOFTWARE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="branchPatch∈branches → ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="branches⊆BRANCHES"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="branchMajor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="mj∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dependency∈SOFTWARE ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈branches"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="branchMinor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="ds∈SOFTWARE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dependency{s ↦ ds}∈SOFTWARE ⇸ SOFTWARE"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RemoveBranch/typeof-dependency/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p3,p7,p1,p2,p4,p6">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchMajor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchMinor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchPatch" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.prIdent name="dependency" org.eventb.core.type="ℙ(SOFTWARE×SOFTWARE)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dependency∈SOFTWARE ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈branches"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="branchMinor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∈dom(branchSoftware)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="branchSoftware∈BRANCHES ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="branchPatch∈branches → ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="branches⊆BRANCHES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{branchSoftware(b)} ⩤ dependency∈SOFTWARE ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="branchMajor∈branches → ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/typeof-release/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(SOFTWARE×ℤ))∈SOFTWARE ⤔ ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Release/soft-branch/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3"/>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈dom(branchSoftware)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="branchSoftware∈BRANCHES ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="branches⊆BRANCHES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∈dom(branchSoftware)∧branchSoftware∈BRANCHES ⇸ SOFTWARE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Release/dependency-check/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with branchSoftware(b)=s" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p7">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with branchSoftware(b)=s" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p7">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p5"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p18">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p4,p9,p2,p8,p1,p5,p7,p3,p6">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p19">
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p9"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchMajor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchMinor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchPatch" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        <org.eventb.core.prIdent name="dependency" org.eventb.core.type="ℙ(SOFTWARE×SOFTWARE)"/>
        <org.eventb.core.prIdent name="release" org.eventb.core.type="ℙ(SOFTWARE×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="b∈dom(branchMajor)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="branchSoftware∈branches → SOFTWARE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="branchPatch∈branches → ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="branches⊆BRANCHES"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="branchMajor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="dependency(branchSoftware(b))∈dom(release)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dependency∈SOFTWARE ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="release∈SOFTWARE ⇸ ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="branchMinor∈branches → ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s∈dom(dependency)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈dom(branchSoftware)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="s∈dom(dependency)∧⊤∧dependency(s)∈dom(release)∧release∈SOFTWARE ⇸ ℤ∧b∈dom(branchMajor)∧branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="dependency(s)∈dom(release)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="s∈dom(dependency)∧dependency(s)∈dom(release)∧release∈SOFTWARE ⇸ ℤ∧b∈dom(branchMajor)∧branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="release∈SOFTWARE ⤔ ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="branchSoftware∈BRANCHES ⇸ SOFTWARE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="branchSoftware(b)=s"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(dependency)∧dependency∈SOFTWARE ⇸ SOFTWARE∧dependency(s)∈dom(release)∧release∈SOFTWARE ⇸ ℤ∧b∈dom(branchMajor)∧branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="branchSoftware(b)∈dom(dependency)"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Release/typeof-release/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="BRANCHES,SOFTWARE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with branchSoftware(b)=s" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchMajor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prIdent name="branchSoftware" org.eventb.core.type="ℙ(BRANCHES×SOFTWARE)"/>
        <org.eventb.core.prIdent name="release" org.eventb.core.type="ℙ(SOFTWARE×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="SOFTWARE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="release{branchSoftware(b) ↦ branchMajor(b)}∈SOFTWARE ⤔ ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="release(dependency(s))≥branchMajor(b)+1">
            <org.eventb.core.prIdent name="dependency" org.eventb.core.type="ℙ(SOFTWARE×SOFTWARE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="release{s ↦ branchMajor(b)}∈SOFTWARE ⤔ ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="branchSoftware(b)=s"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="branches⊆BRANCHES">
            <org.eventb.core.prIdent name="branches" org.eventb.core.type="ℙ(BRANCHES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="release(dependency(branchSoftware(b)))≥branchMajor(b)+1">
            <org.eventb.core.prIdent name="dependency" org.eventb.core.type="ℙ(SOFTWARE×SOFTWARE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Release/release-software/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BRANCHES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRANCHES"/>
        <org.eventb.core.prIdent name="branchMajor" org.eventb.core.type="ℙ(BRANCHES×ℤ)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∈dom(branchMajor)∧branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∈dom(branchMajor)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="branchMajor∈BRANCHES ⇸ ℤ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
